# DeliveryBackendAdvanced

./: .gitignore  README.md
delivery_backend_advanced/AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.json
delivery_backend_advanced/AdminPanel.BL/: AdminPanel.BL.csproj
delivery_backend_advanced/AdminPanel.BL/Services/: AppMappingProfile.cs  RestaurantService.cs  UserService.cs
delivery_backend_advanced/AdminPanel.Common/: AdminPanel.Common.csproj
delivery_backend_advanced/AdminPanel.Common/Interfaces/: IRestaurantService.cs  IUserService.cs
delivery_backend_advanced/AdminPanel.Common/Models/: ErrorViewModel.cs
delivery_backend_advanced/AdminPanel.Common/Models/Auth/: Login.cs
delivery_backend_advanced/AdminPanel.Common/Models/Restaurant/: CreateRest.cs  EditRest.cs  RestInfo.cs  RestaurantListElement.cs
delivery_backend_advanced/AdminPanel.Common/Models/User/: EditUser.cs  Role.cs  UserInfo.cs  UserListElement.cs
delivery_backend_advanced/AdminPanel.MVC/: AdminPanel.MVC.csproj  Dockerfile  Program.cs  appsettings.json
delivery_backend_advanced/AdminPanel.MVC/Configurators/: AdminPanelServicesConfigurator.cs  JwtInCookiesConfigurator.cs
delivery_backend_advanced/AdminPanel.MVC/Controllers/: AccountController.cs  HomeController.cs  RestaurantController.cs  UserController.cs
delivery_backend_advanced/AdminPanel.MVC/Views/: _ViewImports.cshtml
delivery_backend_advanced/AdminPanel.MVC/Views/Account/: Login.cshtml
delivery_backend_advanced/AdminPanel.MVC/Views/Home/: StartPage.cshtml
delivery_backend_advanced/AdminPanel.MVC/Views/Restaurant/: CreateRest.cshtml  EditRest.cshtml  Index.cshtml  RestaurantList.cshtml
delivery_backend_advanced/AdminPanel.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
delivery_backend_advanced/AdminPanel.MVC/Views/User/: EditUser.cshtml  UserList.cshtml
delivery_backend_advanced/AdminPanel/Controllers/: HomeController.cs  RestaurantController.cs  UserController.cs
delivery_backend_advanced/AdminPanel/Interfaces/: IRestaurantService.cs  IUserService.cs
delivery_backend_advanced/AdminPanel/Models/: CreateRest.cs  EditRest.cs  ErrorViewModel.cs  RestaurantListElement.cs  Role.cs  UserListElement.cs
delivery_backend_advanced/AdminPanel/Models/Restaurant/: CreateRest.cs  RestInfo.cs  RestaurantListElement.cs
delivery_backend_advanced/AdminPanel/Models/User/: EditUser.cs  Role.cs  UserInfo.cs
delivery_backend_advanced/AdminPanel/Properties/: launchSettings.json
delivery_backend_advanced/AdminPanel/Services/: AppMappingProfile.cs  RestaurantService.cs  UserService.cs
delivery_backend_advanced/AdminPanel/Views/: _ViewImports.cshtml
delivery_backend_advanced/AdminPanel/Views/Home/: StartPage.cshtml
delivery_backend_advanced/AdminPanel/Views/Restaurant/: CreateRest.cshtml  EditRest.cshtml  Index.cshtml  RestaurantList.cshtml
delivery_backend_advanced/AdminPanel/Views/Shared/: _Layout.cshtml
delivery_backend_advanced/AdminPanel/Views/User/: EditUser.cshtml  UserList.cshtml
delivery_backend_advanced/AuthApi.BL/: AppMappingProfile.cs  AuthApi.BL.csproj
delivery_backend_advanced/AuthApi.BL/Services/: AuthService.cs  DbInitializer.cs  EmailService.cs  ProfileService.cs  TokenService.cs
delivery_backend_advanced/Common/: Common.csproj
delivery_backend_advanced/Common/Configurations/: EmailConfig.cs  JwtConfig.cs  JwtConfigurator.cs  SwaggerConfigurator.cs
delivery_backend_advanced/Common/Configurators/: IdentityConfigurator.cs  JwtConfigurator.cs  SwaggerConfigurator.cs
delivery_backend_advanced/Common/Configurators/ConfigClasses/: EmailConfig.cs  JwtConfig.cs  RabbitMqConnection.cs
delivery_backend_advanced/Common/Exceptions/: AuthErrorsException.cs  BadRequestException.cs  CantFindByIdException.cs
delivery_backend_advanced/Common/Filters/: SwaggerFilter.cs
delivery_backend_advanced/Common/Middlewares/ExceptionHandler/: ExceptionMiddlewareService.cs  LoggerMiddleware.cs  MiddlewareExtensions.cs
delivery_backend_advanced/Common/Policies/: PolicyNames.cs
delivery_backend_advanced/Common/Policies/Ban/: BanPolicy.cs  BanPolicyHandler.cs
delivery_backend_advanced/DeliveryApi/: DeliveryApi.csproj  Program.cs  appsettings.json  docker-compose.yml
delivery_backend_advanced/DeliveryApi.BL/: AppMappingProfile.cs  DeliveryApi.BL.csproj
delivery_backend_advanced/DeliveryApi.BL/Services/: BasketService.cs  CookService.cs  CourierService.cs  DishService.cs  ManagerService.cs  MessageProducer.cs  OrderService.cs  RestaurantService.cs
delivery_backend_advanced/DeliveryApi/Configurations/: DeliveryApiServicesConfigurator.cs
delivery_backend_advanced/DeliveryApi/Configurators/: DeliveryApiServicesConfigurator.cs
delivery_backend_advanced/DeliveryApi/Controllers/: BasketController.cs  CookController.cs  CourierController.cs  DishController.cs  ManagerController.cs  OrderController.cs  RestaurantController.cs
delivery_backend_advanced/DeliveryApi/Properties/: launchSettings.json
delivery_backend_advanced/NotificationAPI/: Dockerfile  NameUserIdProvider.cs  NotificationAPI.csproj  NotificationDbContext.cs  NotificationDbContextConfigurator.cs  Program.cs  UserIdProvider.cs  WeatherForecast.cs  appsettings.json
delivery_backend_advanced/NotificationAPI/Configurators/: AuthNotificationConfigurator.cs  NotificationServicesConfigurator.cs
delivery_backend_advanced/NotificationAPI/Controllers/: NotificationController.cs
delivery_backend_advanced/NotificationAPI/Hubs/: NotificationHub.cs  NotificationsHub.cs
delivery_backend_advanced/NotificationAPI/Interfaces/: INotificationService.cs
delivery_backend_advanced/NotificationAPI/Migrations/: 20230521122504_NotificationDb.Designer.cs  20230521122504_NotificationDb.cs  NotificationDbContextModelSnapshot.cs
delivery_backend_advanced/NotificationAPI/Models/: Notification.cs
delivery_backend_advanced/NotificationAPI/Models/Dtos/: NotificationDto.cs
delivery_backend_advanced/NotificationAPI/Properties/: launchSettings.json
delivery_backend_advanced/NotificationAPI/Services/: NotificationService.cs  RabbitMqListener.cs
(+208 files in other folders)
